<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>BHUPENDRA SINGH YADUVASNHI </h1>
<hr>

<h2>PORTFOLIO</h2>
<h2>Vellore Instittute of Technology (Bhopal)</h2>
<h2>Btech Computer Science and Enginnering (2017 batch)  </h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">ACADEMIC INFORMATION </button>
  <button class="btn" onclick="filterSelection('project')">PROJECTS </button>
  <button class="btn" onclick="filterSelection('achievement')"> ACHIEVEMENTS</button>
  <button class="btn" onclick="filterSelection('internship')">INTERNSHIP</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  
  <div class="column project">
    <div class="content">
      <h4>FPS game development </h4>
    <img src="CC.jpg" alt="FPS game development " style="width:100%">
       
       <a href=".pdf">Project Report</a>
    
    </div>
  </div>
  
  <div class="column project">
    <div class="content">
       <h4>Fake news detection</h4>
    <img src="FN.jpg" alt="Fake news detection" style="width:100%">
      
      <a href="Capstone_Report_final.pdf"> Project Report</a>
    
    </div>
  </div>
  <div class="column project">
    <div class="content">
      <h4>Resume parser</h4>
    <img src="RP.png" alt="Resume parser" style="width:100%">
     
       <h5></h5> <a href="http://127.0.0.1:5000/">Demo</a>
    
    </div>
  </div>
  
  <div class="column achievement">
    <div class="content">
      
      <img src="gate.jpeg" alt="Gate" style="width:100%">
      <h4>Gate Qualified (CS-IT)</h4>
      <a href="score.pdf">Score card</a>
     
    </div>
  </div>
  

  <div class="column internship">
    <div class="content">
      <img src="verzeo.png" alt="Internship" style="width:100%">
      <h4>Internship at Verzeo</h4>
      <a href="3831088548.jpg">Internship Certificate </a>
      <a href="intern.docx">Internship Report </a>

      
    </div>
  </div>
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
